header{
font-family: 'Montserrat', sans-serif;
}
body{
  font-family: 'Open Sans', sans-serif;
}
main{
  height: 100vh;
  background-color: #B0E0E6;
  display:relative;
  overflow: hidden; 
}
h1{
  margin-top: 3%
}

                                      /*         HEADER    */
.header-menu{
  width: 100vw;
  height: 75px;
  display:flex;
  align-items: center;
  align-content: flex-end;
  justify-content: space-between;
}
.header-menu img{
max-width: 75px;
}
.header-menu a{
  margin-left:20px;
  color: #0572a1
}

nav{
  align-items: center;
  height: 100%;
  margin-right: 20px;
  width: 60%;
}

nav ul{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;

}

.nav-button{
    background: none;
  border: none;
 color: #0572a1;
 padding-top: 5%;

}


.toggle-menu {
      position: fixed;
      right: 20px;
      top: 00px;
      font-size: 3em;
      display:none;
    }

  @media all and (max-width: 760px) {
      .toggle-menu {
        display: contents;
      }
      nav {
         width: 250px;
         height: 85vh;
         position: fixed;
         top: 15%;
         left: 0;
         background: rgb(240, 240, 240);
         text-align: center;
         transform: translateX(-100%);
         transition: transform .5s;
        }
        ul {
         list-style-type: none;
        }
       nav ul {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
        }
       nav li{
         padding: 10px 0;
         font-size: 1.5em;
        }
       .abierto {
         transform: translateX(0);
         transition: transform .5s;
        }

  }

                                              /* VIDEO BACKGROUND */

.video-header {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.vid {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

@media (max-width: 760px) {
  .video-header {
    background: url('./liquid-poster.png') center center / cover no-repeat;
  }

  .vid {
    display: none;
  }
}


                                              /* FORMULARIO LOGIN Y REGISTRO */

.auth-title{
 color: #0572a1;
 margin-top: 5%;
 margin-left:20%;
}
                        


.auth-form{
  margin-top:10%;
  margin-right: 10%;
  width: 60vw;
  display: flex;
  align-self: center;
  justify-content: flex-end;
  

}

@media (max-width: 760px) {
 main{
   margin-top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
}

                                /* ///////////////////////////////
                                              //////////////////FINANCES PAGE//////////////// */

.finances-page{
  width: 100vw;
height: 90vh;
z-index: -100;
background-color: #B0E0E6;
color: #0572a1;
overflow: hidden;
}
.tetra-box{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 2%; 
  height: 80%;
}
.column{
  width:35%;
  height: 50%;
  margin-top: 1%;
  padding:2%;
  background-color: white;
  overflow: hidden; 
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.column h4{
  margin-bottom: 5%;
}
.column button{
  margin-top: 7%;
}

.finances-page p {
  color: RGB(0, 0, 0)
}
.finances-page h1{
  text-align: center;
}

                          /* ///////////////////////////// CHARTS /////////////////// */
.chart-container{
  padding-top:5%;
  margin-left: 10%;
width:80vw;
height:60vh;
}
/* //Chart div para sectors performance //*/
#chart-container{
  padding-top:5%;
  margin-left: 5%;
width:90vw;
height:80vh;
}
#chart{
  height: 100%;
}
#myChart{
  height: 75%;
  width:100%
}
                                     /* /////////////CHART INPUTS/////////////// */
  .forex-form{
    margin-top: 2%;
    text-align: center;
  }
select{
  width: 80%;
  height: 40px;
  margin:0 auto;
  border:  1px solid #0572a1 ;
  margin-right: 2%
}
.currencies{
width: 20%
}

                                      /* //////////FOREX EXCHANGE RATES //////////// */
.data-article{
  width:60%;
  margin: 5% auto;
  padding: 3%;
  border: solid 1px #fefefe;
}
.data-article h1, h2,h3,h4, h5{
  text-align: center;
  margin: 2% auto
}
                                        /* ///////PERFOMANCE BUTTONS AREA//////// */
.perfComps{
  position: absolute;
  bottom: 10%;
  left:30%;
  width:50%;
}
.perfComps button{
  width: 5em;
  height: 5em;
  border-radius:50%;
  border: solid 1px #0572a1;
  color: #0572a1;
  margin: 0 2%;
  text-decoration: none;
}
.perfComps button:hover{
  width: 5em;
  height: 5em;
  border-radius:50%;
  border: solid 1px #0572a1;
  color: #fefefe;
  background-color: #0572a1;
  margin: 0 2%;
  text-decoration: none;
}
                                  /* ////////////////FORMS ////////////////// */

.form-container{
  
  width:30%;
  margin: 5% auto;
}

                /* ///////////////INVESTMENTS VIEW //////////////////// */
.show-center{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  border: solid 1px #fefefe;
  width: 20%;
  padding:2%
}
#assets-chart{
height: 70vh;
}